DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
TWILIO_ACCOUNT_SID='ACXXXXXXXXXXXX'
TWILIO_AUTH_TOKEN='XXXXXXXXXXXXXXX'

# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
